# PracticalTraining

part1/calculator/: readme.md
part1/calculator/calculator/: sonar-project.properties~
part1/calculator/calculator/src/calculator/: calculator.java
part1/calculator/helloworld/: build.xml
part1/calculator/helloworld/src/helloworld/: helloworld.java
part1/calculator/junittest/src/junittest/: helloworld.java  helloworldTest.java
